spring.application.name=ORDER-SERVICE

server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/northwind
spring.datasource.username=root
spring.datasource.password=Welcome#123

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

banner=banner.txt
logging.file.name=logs/app-logs.txt

shipper.service-url=http://localhost:8080/api/shippers/
customer.service-url=http://localhost:8080/api/customers/
product.service-url=http://localhost:8080/api/products/
